PORT=5002
MONGO_URI=mongodb+srv://MohammedT:22554412532@shop.pnfabph.mongodb.net/TalafhaStore?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
GOOGLE_CLIENT_ID=1084671829453-fa427391f1jfk5fmr07mv57eclobfhfc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=talafhastore@gmail.com
EMAIL_PASS="nqzg cymy axac cdlm"


